Alias / "C:/BitNami/wampstack-5.4.13-1/apps/time_manager/htdocs/"
Alias / "C:/BitNami/wampstack-5.4.13-1/apps/time_manager/htdocs"
 
<Directory "C:/BitNami/wampstack-5.4.13-1/apps/time_manager/htdocs">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
RewriteEngine On
RewriteCond $1 !^(img|index\.php|css|captcha|images|fonts)
RewriteRule ^/(.*)$ /index.php/$1 [PT]
RewriteRule ^/(css|img|images|fonts)/(.*)$ /$1/$2 [PT]

