Alias /time_manager/ "C:/BitNami/wampstack-2/apps/time_manager/htdocs/"
Alias /time_manager "C:/BitNami/wampstack-2/apps/time_manager/htdocs"
 
<Directory "C:/BitNami/wampstack-2/apps/time_manager/htdocs">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
# RewriteEngine On
# RewriteCond $1 !^(time_manager|img|index\.php|css)
# RewriteRule ^/(.*)$ /time_manager/index.php/$1 [PT]
# RewriteRule ^/(css|img)/(.*)$ /time_manager/$1/$2 [PT]

# LogLevel warn mod_rewrite.c:trace3